<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽</title>
    
    <style>
      .test1 {
        color: red;
      }

      #id_test_1 {
        color: blue;
      }

      .test2, .test3 {
        background-color: yellow;
      }

      .test2 > div {
        /* class가 test2인 태그 바로 아래 자식 div 태그 영향 */
        background-color: green;
      }
      
      .test2 div {
        /* class가 test2인 태그 아래 모든 자식 div 태그 영향(손자 태그 포함) */
        background-color: orange;
      }

      #id_test_2 > div input[type=password] {
        /* id가 id_test_2 바로 아래 div 태그의 type이 password인 input 자식 태그 */
        background-color: black;
      }

      .test1.test2 {
        /* class가 test1과 test2를 모두 가지고 있는 태그 */
        background-color: gray;
      }
    </style>
</head>

<!-- 선택자(selector) -->
<!-- id는 HTML 상에서 unique! -->
<!-- class는 재사용 가능 -->
<body>
  <div id="id_test_2">
    <h1>로그인 페이지</h1>
    <div class="test1 test2 test3" id="id_test_1">
      <div>
        <label>ID: </label>
        <input class="test1" />
      </div>

      <div>
        <label class="test2">PW: </label>
        <input type="password" />
      </div>
    </div>
    <button class="test3">로그인하기</button>
  </div>
</body>

</html